# qxd0276-manga-store-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/brunomateus/mangastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunomateus/mangastore/: MainActivity.kt
app/src/main/java/br/com/brunomateus/mangastore/data/: Manga.kt  MangaRepository.kt
app/src/main/java/br/com/brunomateus/mangastore/network/: KtorClient.kt  MangaDTO.kt
app/src/main/java/br/com/brunomateus/mangastore/ui/: MangaDetail.kt  MangaDetailViewModel.kt  MangaList.kt  MangaStoreDetailUiState.kt  MangaStoreListUiState.kt  MangaStoreUiState.kt  MangaViewModel.kt
app/src/main/java/br/com/brunomateus/mangastore/ui/symbols/: arrow_back.kt  attach_money.kt  numbers.kt
app/src/main/java/br/com/brunomateus/mangastore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/brunomateus/mangastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
